{
  "name": "我爱互联网",
  "short_name": "woiweb",
  "description": "woiweb.net",
  "display": "standalone",
  "start_url": ".",
  "theme_color": "#1ba1e2",
  "background_color": "#1ba1e2",
  "icons": [
    {
      "src":"icon/256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ]
}